<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RouletteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="134"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="oBq-Rd-pcO">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="zpG-Sy-AbI" customClass="MenuVC" customModule="RouletteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="an8-5a-Tsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="0.19636115770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="4Cn-Ko-lBz" customClass="MenuItemCell" customModule="RouletteApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Cn-Ko-lBz" id="foU-vK-va1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lez-QL-awv">
                                            <rect key="frame" x="64" y="0.0" width="247" height="43.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRG-vJ-uMx" customClass="CariocaIconView" customModule="RouletteApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="E21-36-W7h"/>
                                                <constraint firstAttribute="height" constant="30" id="vkk-c2-Yup"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Lez-QL-awv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="foU-vK-va1" secondAttribute="leading" constant="64" id="5a4-sR-IVw"/>
                                        <constraint firstItem="Lez-QL-awv" firstAttribute="top" secondItem="foU-vK-va1" secondAttribute="top" id="6Sf-r1-clV"/>
                                        <constraint firstAttribute="trailing" secondItem="FRG-vJ-uMx" secondAttribute="trailing" priority="50" constant="20" id="7UJ-jk-Jle"/>
                                        <constraint firstAttribute="bottom" secondItem="Lez-QL-awv" secondAttribute="bottom" id="Gdw-YD-SuL"/>
                                        <constraint firstAttribute="trailing" secondItem="Lez-QL-awv" secondAttribute="trailing" constant="64" id="dpH-ny-w0W"/>
                                        <constraint firstItem="FRG-vJ-uMx" firstAttribute="leading" secondItem="foU-vK-va1" secondAttribute="leading" priority="100" constant="20" id="ykU-f2-wJG"/>
                                        <constraint firstItem="FRG-vJ-uMx" firstAttribute="centerY" secondItem="foU-vK-va1" secondAttribute="centerY" id="yvj-qt-t24"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="iconLeftConstraint" destination="ykU-f2-wJG" id="L4X-ia-dGC"/>
                                    <outlet property="iconRightConstraint" destination="7UJ-jk-Jle" id="j9w-jb-vF6"/>
                                    <outlet property="iconView" destination="FRG-vJ-uMx" id="nG0-6R-6qa"/>
                                    <outlet property="titleLabel" destination="Lez-QL-awv" id="QJZ-oG-X1l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUT-jA-h0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="134"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="SmX-bK-HYe">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="lD4-DG-OHz" customClass="HomeVC" customModule="RouletteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnO-cv-V6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzh-eR-moK" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="165.5" width="335" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kzh-eR-moK" secondAttribute="height" multiplier="1:1" id="cMG-6t-ZyA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-hO-Pfs" customClass="EmptyRouletteView" customModule="RouletteApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eRX-hO-Pfs" secondAttribute="height" multiplier="1:1" id="iG5-MJ-ff5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lal-RU-gbH">
                                <rect key="frame" x="156" y="520.5" width="62" height="30"/>
                                <state key="normal" title="スタート"/>
                                <connections>
                                    <action selector="rouletteBtn:" destination="lD4-DG-OHz" eventType="touchUpInside" id="710-Zv-SXx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏼 Welcome !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRg-Nu-AEy">
                                <rect key="frame" x="10" y="112" width="355" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kzh-eR-moK" firstAttribute="top" secondItem="gRg-Nu-AEy" secondAttribute="bottom" constant="20" id="1lK-i8-r8H"/>
                            <constraint firstItem="gRg-Nu-AEy" firstAttribute="leading" secondItem="LRU-xs-pKA" secondAttribute="leading" constant="10" id="J3P-Cw-lG8"/>
                            <constraint firstItem="gRg-Nu-AEy" firstAttribute="centerX" secondItem="dnO-cv-V6U" secondAttribute="centerX" id="Jj8-7y-AAg"/>
                            <constraint firstItem="Lal-RU-gbH" firstAttribute="top" secondItem="Kzh-eR-moK" secondAttribute="bottom" constant="20" id="P68-wW-dfq"/>
                            <constraint firstItem="LRU-xs-pKA" firstAttribute="trailing" secondItem="gRg-Nu-AEy" secondAttribute="trailing" constant="10" id="PO0-Ns-CWA"/>
                            <constraint firstItem="eRX-hO-Pfs" firstAttribute="leading" secondItem="LRU-xs-pKA" secondAttribute="leading" constant="20" id="PtU-bd-tpG"/>
                            <constraint firstItem="Lal-RU-gbH" firstAttribute="centerX" secondItem="dnO-cv-V6U" secondAttribute="centerX" id="WGF-qs-uLx"/>
                            <constraint firstItem="eRX-hO-Pfs" firstAttribute="centerY" secondItem="dnO-cv-V6U" secondAttribute="centerY" id="ZOq-4A-vYT"/>
                            <constraint firstItem="Kzh-eR-moK" firstAttribute="centerX" secondItem="dnO-cv-V6U" secondAttribute="centerX" id="auM-97-Bao"/>
                            <constraint firstItem="LRU-xs-pKA" firstAttribute="trailing" secondItem="eRX-hO-Pfs" secondAttribute="trailing" constant="20" id="bhS-Lf-g35"/>
                            <constraint firstItem="Kzh-eR-moK" firstAttribute="centerY" secondItem="dnO-cv-V6U" secondAttribute="centerY" id="c0R-ZI-eMp"/>
                            <constraint firstItem="LRU-xs-pKA" firstAttribute="trailing" secondItem="Kzh-eR-moK" secondAttribute="trailing" constant="20" id="mOg-1t-gXr"/>
                            <constraint firstItem="Kzh-eR-moK" firstAttribute="leading" secondItem="LRU-xs-pKA" secondAttribute="leading" constant="20" id="oTo-dk-Bzv"/>
                            <constraint firstItem="eRX-hO-Pfs" firstAttribute="centerX" secondItem="dnO-cv-V6U" secondAttribute="centerX" id="yhz-As-Dks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRU-xs-pKA"/>
                    </view>
                    <connections>
                        <outlet property="emptyRouletteView" destination="eRX-hO-Pfs" id="cDL-7I-WeH"/>
                        <outlet property="pieChartView" destination="Kzh-eR-moK" id="yot-tj-iBx"/>
                        <outlet property="rouletteBtn" destination="Lal-RU-gbH" id="07N-sC-bs5"/>
                        <outlet property="titleLbl" destination="gRg-Nu-AEy" id="Jes-lD-GtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4g-ps-n3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Set DataVC-->
        <scene sceneID="24B-et-0Lc">
            <objects>
                <viewController storyboardIdentifier="SetDataVC" id="7px-Nz-FAe" customClass="SetDataVC" customModule="RouletteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVD-KM-IqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JeH-DK-q6W">
                                <rect key="frame" x="0.0" y="78" width="375" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xej-EL-RWO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xej-EL-RWO" id="6DR-N3-TZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル🤗" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZ6-9m-8tk">
                                <rect key="frame" x="10" y="40" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGz-do-mh9">
                                <rect key="frame" x="255" y="537" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="akl-es-Sb8"/>
                                </constraints>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <action selector="addBtnTapped:" destination="7px-Nz-FAe" eventType="touchUpInside" id="Cza-ZI-evg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGJ-mB-3Va">
                                <rect key="frame" x="20" y="587" width="335" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="setBtnTapped:" destination="7px-Nz-FAe" eventType="touchUpInside" id="4Ur-lk-B2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-8c-LzI">
                                <rect key="frame" x="155" y="537" width="92" height="30"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="　リセット　"/>
                                <connections>
                                    <action selector="resetBtnTapped:" destination="7px-Nz-FAe" eventType="touchUpInside" id="XrQ-Au-j9d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AN-kL-SkA" customClass="FavoriteLabel" customModule="RouletteApp" customModuleProvider="target">
                                <rect key="frame" x="315" y="35" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bpu-cK-eX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-HY-uCT" customClass="EmptyDatasetView" customModule="RouletteApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGJ-mB-3Va" firstAttribute="top" secondItem="NGz-do-mh9" secondAttribute="bottom" constant="20" id="2eB-6x-VFQ"/>
                            <constraint firstItem="NGz-do-mh9" firstAttribute="top" secondItem="cKS-HY-uCT" secondAttribute="bottom" constant="10" id="5XE-KH-Pzy"/>
                            <constraint firstItem="2AN-kL-SkA" firstAttribute="top" secondItem="4n0-B8-6Bu" secondAttribute="top" constant="15" id="5bx-ak-DhD"/>
                            <constraint firstItem="2AN-kL-SkA" firstAttribute="leading" secondItem="LZ6-9m-8tk" secondAttribute="trailing" constant="10" id="88p-pt-TId"/>
                            <constraint firstItem="4n0-B8-6Bu" firstAttribute="bottom" secondItem="qGJ-mB-3Va" secondAttribute="bottom" constant="50" id="9Eh-26-0he"/>
                            <constraint firstItem="qGJ-mB-3Va" firstAttribute="leading" secondItem="4n0-B8-6Bu" secondAttribute="leading" constant="20" id="9H0-kD-axR"/>
                            <constraint firstItem="cKS-HY-uCT" firstAttribute="trailing" secondItem="4n0-B8-6Bu" secondAttribute="trailing" id="AZx-eU-X1n"/>
                            <constraint firstItem="JeH-DK-q6W" firstAttribute="trailing" secondItem="4n0-B8-6Bu" secondAttribute="trailing" id="C02-df-eOO"/>
                            <constraint firstItem="LZ6-9m-8tk" firstAttribute="top" secondItem="4n0-B8-6Bu" secondAttribute="top" constant="20" id="Fop-B3-UzN"/>
                            <constraint firstItem="NGz-do-mh9" firstAttribute="leading" secondItem="WhW-8c-LzI" secondAttribute="trailing" constant="8" id="H1j-zv-3Va"/>
                            <constraint firstItem="cKS-HY-uCT" firstAttribute="leading" secondItem="4n0-B8-6Bu" secondAttribute="leading" id="ING-uR-nlX"/>
                            <constraint firstItem="4n0-B8-6Bu" firstAttribute="trailing" secondItem="qGJ-mB-3Va" secondAttribute="trailing" constant="20" id="MZm-y7-uVi"/>
                            <constraint firstItem="4n0-B8-6Bu" firstAttribute="trailing" secondItem="2AN-kL-SkA" secondAttribute="trailing" constant="10" id="RII-7A-W3j"/>
                            <constraint firstItem="WhW-8c-LzI" firstAttribute="top" secondItem="JeH-DK-q6W" secondAttribute="bottom" constant="10" id="Rtk-1t-t45"/>
                            <constraint firstItem="4n0-B8-6Bu" firstAttribute="trailing" secondItem="NGz-do-mh9" secondAttribute="trailing" constant="20" id="S2S-jp-bh4"/>
                            <constraint firstItem="NGz-do-mh9" firstAttribute="top" secondItem="JeH-DK-q6W" secondAttribute="bottom" constant="10" id="TZT-Y9-iwz"/>
                            <constraint firstItem="LZ6-9m-8tk" firstAttribute="leading" secondItem="4n0-B8-6Bu" secondAttribute="leading" constant="10" id="YJY-sC-nSr"/>
                            <constraint firstItem="JeH-DK-q6W" firstAttribute="leading" secondItem="4n0-B8-6Bu" secondAttribute="leading" id="ch5-eg-Njq"/>
                            <constraint firstItem="cKS-HY-uCT" firstAttribute="top" secondItem="LZ6-9m-8tk" secondAttribute="bottom" constant="8" id="iWd-YD-BwB"/>
                            <constraint firstItem="JeH-DK-q6W" firstAttribute="top" secondItem="LZ6-9m-8tk" secondAttribute="bottom" constant="8" id="vBN-so-BTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4n0-B8-6Bu"/>
                    </view>
                    <connections>
                        <outlet property="emptyDatasetView" destination="cKS-HY-uCT" id="97R-tx-NG7"/>
                        <outlet property="favoriteLabel" destination="2AN-kL-SkA" id="XDR-x6-eJc"/>
                        <outlet property="setDataTableView" destination="JeH-DK-q6W" id="XH9-44-tgn"/>
                        <outlet property="titleTextField" destination="LZ6-9m-8tk" id="qoz-ID-AFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBV-1P-5Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="-91.304347826086968"/>
        </scene>
        <!--FavoriteVC-->
        <scene sceneID="j1v-bW-AwM">
            <objects>
                <viewController storyboardIdentifier="FavoriteVC" id="kCD-Ec-gct" customClass="FavoriteVC" customModule="RouletteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yec-dZ-ecE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6w-La-hvI" customClass="EmptyFavoriteView" customModule="RouletteApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VrA-Ny-dXV">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cWT-fk-Wgv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWT-fk-Wgv" id="DtQ-Ah-JeI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYL-yZ-PRp">
                                <rect key="frame" x="10" y="40" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VrA-Ny-dXV" firstAttribute="top" secondItem="NYL-yZ-PRp" secondAttribute="bottom" constant="20" id="1sC-0O-P0P"/>
                            <constraint firstItem="6lB-1K-Hde" firstAttribute="bottom" secondItem="VrA-Ny-dXV" secondAttribute="bottom" id="24O-fp-NsX"/>
                            <constraint firstItem="VrA-Ny-dXV" firstAttribute="leading" secondItem="6lB-1K-Hde" secondAttribute="leading" id="FB3-a7-1D6"/>
                            <constraint firstItem="6lB-1K-Hde" firstAttribute="trailing" secondItem="NYL-yZ-PRp" secondAttribute="trailing" constant="10" id="Gfh-v8-lrr"/>
                            <constraint firstItem="X6w-La-hvI" firstAttribute="leading" secondItem="6lB-1K-Hde" secondAttribute="leading" id="I8e-g2-9bn"/>
                            <constraint firstItem="X6w-La-hvI" firstAttribute="top" secondItem="NYL-yZ-PRp" secondAttribute="bottom" constant="20" id="kvx-ev-TsU"/>
                            <constraint firstItem="X6w-La-hvI" firstAttribute="bottom" secondItem="6lB-1K-Hde" secondAttribute="bottom" id="oPN-YQ-FT4"/>
                            <constraint firstItem="NYL-yZ-PRp" firstAttribute="leading" secondItem="6lB-1K-Hde" secondAttribute="leading" constant="10" id="u55-go-tAR"/>
                            <constraint firstItem="VrA-Ny-dXV" firstAttribute="trailing" secondItem="6lB-1K-Hde" secondAttribute="trailing" id="uhh-vC-ruk"/>
                            <constraint firstItem="NYL-yZ-PRp" firstAttribute="top" secondItem="6lB-1K-Hde" secondAttribute="top" constant="20" id="vJP-EL-LP3"/>
                            <constraint firstItem="6lB-1K-Hde" firstAttribute="trailing" secondItem="X6w-La-hvI" secondAttribute="trailing" id="yv1-G3-jcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6lB-1K-Hde"/>
                    </view>
                    <connections>
                        <outlet property="emptyFavoriteView" destination="X6w-La-hvI" id="ZFR-Xu-VLn"/>
                        <outlet property="favoriteTableView" destination="VrA-Ny-dXV" id="vps-Cw-720"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdi-Bn-YO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="677.81109445277366"/>
        </scene>
    </scenes>
</document>
